events {
  worker_connections 1024;
}
http {
  server {
    listen 443 ssl;
    server_name jellyfin.nicholasmirigliani.com;
    
    ssl_certificate /etc/letsencrypt/live/nicholasmirigliani.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nicholasmirigliani.com/privkey.pem;

    location / {
      proxy_pass http://jellyfin:8096;
    }
  }

  server {
    listen 443 ssl;
    server_name nicholasmirigliani.com, www.nicholasmirigliani.com;
    
    ssl_certificate /etc/letsencrypt/live/nicholasmirigliani.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nicholasmirigliani.com/privkey.pem;

    location / {
      proxy_pass http://portfolio:8000;
    }
  }
}